<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Початок роботи">
        <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <bottom>
                    <GridPane alignment="TOP_CENTER" prefHeight="80" prefWidth="600.0" BorderPane.alignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Button mnemonicParsing="false" text="Далі" GridPane.columnIndex="2" />
                        </children>
                    </GridPane>
                </bottom>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="329.0" selected="true" text="Шифрувати" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="mode" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" text="Розшифрувати" toggleGroup="$mode" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
        </content>
    </Tab>
    <Tab text="Джерело">
        <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <bottom>
                    <GridPane alignment="TOP_CENTER" prefHeight="80" prefWidth="600.0" BorderPane.alignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Button mnemonicParsing="false" text="Назад" GridPane.columnIndex="0" />
                            <Button mnemonicParsing="false" text="Далі" GridPane.columnIndex="2" />
                        </children>
                    </GridPane>
                </bottom>
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField prefHeight="25.0" prefWidth="300.0" />
                        <Button mnemonicParsing="false" text="Шукати..." />
                     </children>
                  </HBox>
               </center>
            </BorderPane>
        </content>

    </Tab>
      <Tab text="Алгоритм">
          <content>
              <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <bottom>
                      <GridPane alignment="TOP_CENTER" prefHeight="80" prefWidth="600.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Button mnemonicParsing="false" text="Назад" GridPane.columnIndex="0" />
                              <Button mnemonicParsing="false" text="Далі" GridPane.columnIndex="2" />
                          </children>
                      </GridPane>
                  </bottom>
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Алгоритм 1">
                           <toggleGroup>
                              <ToggleGroup fx:id="automata" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Алгоритм 2" toggleGroup="$automata" />
                        <RadioButton mnemonicParsing="false" text="Алгоритм 3" toggleGroup="$automata" />
                        <RadioButton mnemonicParsing="false" text="Алгоритм 4" toggleGroup="$automata" />
                     </children>
                  </VBox>
               </center>
              </BorderPane>
          </content>
      </Tab>
      <Tab text="Результат">
          <content>
              <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <bottom>
                      <GridPane alignment="TOP_CENTER" prefHeight="80" prefWidth="600.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Button mnemonicParsing="false" text="Назад" GridPane.columnIndex="0" />
                              <Button mnemonicParsing="false" text="Виконати!" GridPane.columnIndex="2" />
                          </children>
                      </GridPane>
                  </bottom>
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField prefHeight="25.0" prefWidth="300.0" />
                        <Button mnemonicParsing="false" text="Обрати..." />
                     </children>
                  </HBox>
               </center>
              </BorderPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
